font_family     FiraCode Nerd Font Mono
font_size       12.0
window_margin_width     5
background_image        /home/domi/Pictures/lain/Lain.png
background_image_layout scaled
background_tint         0.97
background_tint_gaps    -10.0

window_border_width     1pt
active_border_color     #44ffff

cursor_shape     beam
enable_ligatures yes

single_window_margin_width 0
enabled_layouts Tall, *

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_at_top yes

map f1 new_window_with_cwd
